# jemdoc: menu{MENU}{ase2020.html}, notime
= ASE2020: Dynamics
[http://jonghank.github.io Prof. Jong-Han Kim], [http://www.inha.ac.kr Inha University], Spring 2021 

~~~
== Announcements
- Midterm exam will be online at 10:30-12:00, 22nd (Thursday). The exam will be posted here then.
- HW\#3 was posted.
- HW\#2 was posted.
- HW\#1 was posted.
- Zoom meeting ID: [https://inha-ac-kr.zoom.us/j/89973852908?pwd=YlV2WUtzVk9QMlRhR3VEZUJZZHBHQT09 899 7385 2908]
- Welcome to ASE2020: Dynamics.
~~~

== Course Info.

*Course descriptions* 

- This course covers the classical techniques for understanding and describing the dynamical systems, especially the mechanical dynamic systems. The covered topics include kinematics and kinetics of particles and rigid bodies, Newton's second law, energy method and momentum methods.. 

*Instructors* 
- [kchoi@inha.ac.kr Prof. Keeyoung Choi] (Rm.505 @aerospace campus)
- [jonghank@inha.ac.kr Prof. Jong-Han Kim] (Rm.507 @aerospace campus)

*Lectures* 
- [https://inha-ac-kr.zoom.us/j/89973852908?pwd=YlV2WUtzVk9QMlRhR3VEZUJZZHBHQT09 Wed/Thr 10:30-12:00] (Rm.217 @aerospace campus)

*Office hours*
- JHK: Mon/Wed 13:30-15:00 (Rm.507), or by appointments.

*Prerequisites* 
- Statics and vector calculus.

*Reference textbooks* \n
- [http://www.kyobobook.co.kr/product/detailViewEng.laf?ejkGb=ENG&mallGb=ENG&barcode=9789813157866&orderClick=LEa&Kc= Vector mechanics for engineers: Dynamics], by Beer, Johnston, Cornwell, Self, and Sanghi.

*Grading policy*
- Final exam (40%)
- Midterm exam (30%)
- Homework assignments and class participation (30%)

== Lecture notes
/The following course material is provided by the McGraw Hill Inc./

. [./ase2020/BeerVM12e_PPT_Ch11.pdf Kinematics of particles]
. [./ase2020/BeerVM12e_PPT_Ch12.pdf Kinetics of particles: Newton’s Second Law]
. [./ase2020/BeerVM12e_PPT_Ch13.pdf Kinetics of particles: Energy and momentum methods]
. Systems of particles
. Kinematics of rigid bodies
. Plane motion of rigid bodies: Force and accelerations
. Plane motion of rigid bodies: Energy and momentum methods


== Assignments
. HW\#1: /Problems/ 11.97, 11.112, 11.145, 11.153, 11.162, 11.166, 11.169, 11.172 /in VMED 12th ed.,
or Problems/ 11.97, 11.112, 11.145, 11.153, 11.163, 11.166, 11.169, 11.172 /in 11th ed./ (due 3\/25)

. HW\#2: /Problems/ 12.8, 12.24, 12.46, 12.48, 12.64, 12.103, 12.115, 12.123, 12.132 /in VMED 12th ed., or Problems/ 12.7, 12.24, 12.46, 12.48, 12.64, 12.103, 12.115, 12.123, 12.132 /in 11th ed./ (due 4\/15) 

. HW\#3: /Problems/ 13.40, 13.51, 13.76, 13.90, 13.103, 13.135, 13.152, 13.169, 13.182 /in VMED 12th ed. or 11th ed./ (due 4\/22) 

 
== Exams
. To be assigned.