# jemdoc: menu{MENU}{ase2030.html}, notime
= ASE2030: Linear algebra and statistics
[http://jonghank.github.io Prof. Jong-Han Kim], [http://www.inha.ac.kr Inha University], Spring 2021 

~~~
== Announcements
- HW\#4 was posted.
- Model fitting example was posted in the /Computational examples/ section.
- Stage illumination example was posted in the /Computational examples/ section.
- Midterm is posted below. 
- HW\#3 was posted.
- Midterm exam will be online at 10:30-12:00, 20th (Tuesday). The exam will be posted here then.
- HW\#2 was posted.
- HW\#1 was posted.
- Zoom meeting ID: [https://inha-ac-kr.zoom.us/j/89901239704?pwd=Uk5sOExEVnd4WnoybEJXZDdRZS9aUT09 899 0123 9704]
- Welcome to ASE2030: Linear algebra and statistics.
~~~

== Course Info.

*Course descriptions* 

- This course is about two central mathematical techniques for all engineering disciplines: linear algebra and statistics. The course covers basics of vectors and matrices, solving linear equations, least-squares methods, probability, statistics, and many applications. We talk about the mathematics, but the focus will be on conceptual understanding and using those in applications such as dynamics, control, estimation, and machine learning. Students are strongly encouraged to attend the optional computation sessions where they use Python to do computations with vectors, matrices, and random variables for solving the engineering problems.

*Instructors* 
- [kchoi@inha.ac.kr Prof. Keeyoung Choi] (Rm.505 @aerospace campus)
- [jonghank@inha.ac.kr Prof. Jong-Han Kim] (Rm.507 @aerospace campus)

*Lectures* 
- [https://inha-ac-kr.zoom.us/j/89901239704?pwd=Uk5sOExEVnd4WnoybEJXZDdRZS9aUT09 Mon/Tue 10:30-12:00] (Rm.216 @aerospace campus)

*Office hours*
- JHK: Mon/Wed 13:30-15:00 (Rm.507), or by appointments.

*Prerequisites* 
- Basically no prerequisite required. Previous exposure to programming languages (Python or others) will be helpful for understanding the conceptual ideas.
- You do not need to have any background knowledges on a variety of engineering application, however interest in them will definitely be a plus.

*Reference textbooks* \n
- [http://www.kyobobook.co.kr/product/detailViewEng.laf?ejkGb=BNT&mallGb=ENG&barcode=9781316518960&orderClick=LAG&Kc= Introduction to applied linear algebra - vectors, matrices, and least squares], by Boyd and Vandenberghe. [http://vmls-book.stanford.edu Available online].
- [http://www.kyobobook.co.kr/product/detailViewEng.laf?ejkGb=ENG&mallGb=ENG&barcode=9780692196380&orderClick=LAG&Kc= Linear algebra and learning from data], by Strang.
- [http://www.kyobobook.co.kr/product/detailViewEng.laf?ejkGb=ENG&mallGb=ENG&barcode=9789814720847&orderClick=LEA&Kc= Probability, random variables and random signal principles], by Peebles and Shi.

*Grading policy*
- Final exam (40%)
- Midterm exam (30%)
- Homework assignments and class participation (30%)

== Lecture notes
/Some of the course material is reproduced from the [https://stanford.edu/class/engr108/index.html Engr108: Introduction to matrix methods] by [http://web.stanford.edu/~boyd/ Stephen Boyd] at Stanford university, under his kind permission./

. [./ase2030/vmls-slides-1-vectors.pdf Vectors]
. [./ase2030/vmls-slides-2-linear-functions.pdf Linear functions]
. [./ase2030/vmls-slides-3-norm-and-distance.pdf Norm and distance]
. [./ase2030/vmls-slides-4-clustering.pdf Clustering]
. [./ase2030/vmls-slides-5-linear-independence.pdf Linear independence]
. [./ase2030/vmls-slides-6-matrices.pdf Matrices]
. [./ase2030/vmls-slides-7-matrix-examples.pdf Matrix examples]
. [./ase2030/vmls-slides-8-linear-equations.pdf Linear equations]
. [./ase2030/vmls-slides-9-linear-dynamical-systems.pdf Linear dynamical systems]
. [./ase2030/vmls-slides-10-matrix-multiplication.pdf Matrix multiplication]
. [./ase2030/vmls-slides-11-matrix-inverses.pdf Matrix inverses]
. [./ase2030/vmls-slides-12-least-squares.pdf Least squares]
. [./ase2030/vmls-slides-13-least-squares-data-fitting.pdf Least squares data fitting]
. [./ase2030/vmls-slides-14-least-squares-classification.pdf Least squares classification]
. [./ase2030/vmls-slides-15-multi-objective-least-squares.pdf Multi-objective least squares]
. Eigenvalues and eigenvectors
. Probability
. Random variables and probability density function
. Multiple random variables
. Multivariate Gaussian and weighted least squares

== Assignments
. HW\#1: /VMLS Exercises/ 1.4, 1.9, 1.11, 1.13, 1.16, 1.18, 2.2, 2.4, 2.9, 2.12, 3.3, 3.4, 3.8, 3.9, 3.13, 3.14, 3.16, 3.23, 3.24, 3.28 (due 3\/30)
. HW\#2: /VMLS Exercises/ 5.1, 5.2, 5.6, 5.8, 6.3, 6.13, 6.14, 6.17, 7.1, 7.2, 7.4 (due 4\/6)
. HW\#3: /VMLS Exercises/ 8.3, 8.4, 8.7, 8.11, 8.16, 9.1, 9.3, 9.4, 9.6, 10.7, 10.12, 10.19, 10.23, 10.26, 10.36, 10.39, 10.41 (due 4\/20)
. HW\#4: /VMLS Exercises/ 11.6, 11.22, 11.26, 12.2, 12.8 (due 5\/18)

== Computational examples
/The link directs to the associated Jupyter notebook file, which opens on Google Colaboratory when the “Open in Colab” button is clicked./
. [https://nbviewer.jupyter.org/gist/jonghank/44fa57d89965d4a54ff375fcdd4dcd71 Stage illumination]
. [https://nbviewer.jupyter.org/gist/jonghank/731dd258aeb7272f46524fe6796cefc7 Model fitting]
 
== Exams
. [./ase2030/midterm_spring_2021.pdf Midterm exam (2021)] and  
 [./ase2030/midterm_spring_2021_sol.pdf solution]
