# jemdoc: menu{MENU}{ase3093.html}, notime
= ASE3093: Automatic Control 
[http://jonghank.github.io Prof. Jong-Han Kim], [http://www.inha.ac.kr Inha University], Spring 2023 

~~~
== Announcements
#- Final exam will be at 10:30-12:00 on June 16th, on-site at Rm.217 @aerospace campus. Closed book exam (several pages of cheat sheets allowed).
#- Midterm exam will be at 10:30-12:00 on April 21st, on-site at Rm.217 @aerospace campus. Closed book with a double-sided cheat sheet.
#- [https://inha-ac-kr.zoom.us/j/98929290997?pwd=R0w4UkQ0NnoydDJVY3lXTUUzU0I1QT09 Zoom link: here].
- Lecture videos from the last year are [https://youtube.com/playlist?list=PL8mtGZRMha50yxaLmpAuuOgYc5UJnW1C2 here].
- Welcome to ASE3093: Automatic control.
~~~

== Course Info.

*Course descriptions* 
- Undergraduate entry level control course covering dynamic system modeling, 
Laplace transform and transfer functions, frequency domain analysis, 
state space descriptions, classical control design techniques, stability margins, and so on.

*Instructors* 
- Instructor: [jonghank@inha.ac.kr Jong-Han Kim] (Rm.507)
- TA: [gyubin@inha.ac.kr Gyubin Park] (Rm.502)

*Lectures* 
- Tue\/Thr 10:30-11:45 (Rm.217 @aerospace campus)

*Office hours*
- JHK: Tue\/Thr 16:30-18:00 (Rm.507), or by appointments.

*Reference textbooks* \n
- Feedback Control of Dynamic Systems, by Franklin, Powell, and Emami-Naeini, 8th ed.

*Grading policy*
- Final exam (40\%) 
- Midterm exam (30\%) 
- Homework assignments (30\%)

== Course contents and reference notes
. Feedback and closed-loop systems
. Dynamic modeling of mechanical systems 
. Dynamic modeling and linearization
. Linear dynamical systems and Laplace transform
. Describing linear dynamical systems
. Impulse response
. Time domain responses and stability
. Block diagrams and feedback interconnection
. Block diagram algebra
. Poles and eigenvalues
. Steady state error and system types
. Steady state error rejection
. Effects of pole locations on time domain responses
. Root locus and design examples
. Frequency response 
. Frequency domain analysis
. Bode plots
. Stability margin

== Computational exercises
/The link directs to the associated Jupyter notebook file, which opens on Google Colaboratory when the “Open in Colab” button is clicked./

. [https://nbviewer.org/gist/jonghank/ad5479824cb64bb6d8c1921ec8453b29 Feedback systems]
. [https://nbviewer.org/gist/jonghank/294415be75bf241081e98cd4c82e2cba Linearization] 
. [https://nbviewer.org/gist/jonghank/d8602f49db84ad7dcb51853bd880713c Solutions of linear homogeneous ODEs]
. [https://nbviewer.org/gist/jonghank/51c7ed54c792fff0e79dcbc5dd69cd15 Python control systems library]
. [https://nbviewer.org/gist/jonghank/388abe25195d4d6b004c69c9d194053d Step responses and dominant poles]
. [https://nbviewer.org/gist/jonghank/30a6f81ad1afe03ae760d327dbf55091 Root locus]
#. [https://nbviewer.org/gist/jonghank/2df5dcee2767e32349bd7e3b47f21193 Exercises on root locus techniques]
#. [https://nbviewer.org/gist/jonghank/22abca6d2f0507cabbc9452be0e2f4b9 Exercises on Bode plots, Nyquist plots, and stability margins]

== Assignments

. [./ase3093/2023s/hw1.pdf Homework \#1] (due 3\/21)
. [./ase3093/2023s/hw2.pdf Homework \#2] (due 4\/4)
. [./ase3093/2023s/hw3.pdf Homework \#3] (due 4\/18)
. [./ase3093/2023s/hw4.pdf Homework \#4] (due 5\/16)
#. [./ase3093/2022s/hw5.pdf Homework \#5] (due 5\/19)
#. [./ase3093/2022s/hw6.pdf Homework \#6] (due 5\/31)
#. [./ase3093/2022s/hw7.pdf Homework \#7] (due 6\/14)

#== Exams
#. [./ee363/2020s/midterm.pdf 2020 Midterm]

== Sample exams
. [./ase3093/2022s/midterm_2018s.pdf 2018 Midterm] and [./ase3093/2022s/midterm_2018s_sol.pdf solutions] 
. [./ase3093/2022s/final_2018s.pdf 2018 Final] and [./ase3093/2022s/final_2018s_sol.pdf solutions] 
. [./ase3093/2022s/midterm_2020s.pdf 2020 Midterm]


