# jemdoc: menu{MENU}{ase3093.html}, notime
= ASE3093: Automatic Control / AUS3204: Applied Control Engineering
[http://jonghank.github.io Prof. Jong-Han Kim], [http://www.inha.ac.kr Inha University], Spring 2026 

~~~
== Announcements
- Welcome to ASE3093: Automatic Control \& AUS3204: Applied Control Engineering.
- Lecture videos from several years back are [https://youtube.com/playlist?list=PL8mtGZRMha50yxaLmpAuuOgYc5UJnW1C2 here].
~~~

== Course Info.

*Course descriptions* 
- Undergraduate entry level control course covering dynamic system modeling, 
Laplace transform and transfer functions, frequency domain analysis, 
state space descriptions, classical control design techniques, stability margins, and so on.

*Instructors* 
- Instructor: [jonghank@inha.ac.kr Jong-Han Kim] (Rm.507)
- Head TA: [myeongsikJeong@inha.edu Myeongsik Jeong] (Rm.502)
- TA: [juyeonlee@inha.edu Juyeon Lee] (Rm.502)
- TA: [mjunshikpark@inha.edu Junshik Park] (Rm.502)
- TA: [dongukl@inha.edu Donguk Lee] (Rm.502)

*Lectures* 
- Tue\/Thr 10:30-12:00 (Rm.217 @aerospace campus)

*Office hours*
- JHK: Tue\/Thr 16:00-17:30 (Rm.507), or by appointments.

*Reference textbooks* \n
- Feedback Control of Dynamic Systems, by Franklin, Powell, and Emami-Naeini, 8th ed.

*Grading policy*
- Final exam (40\%) 
- Midterm exam (30\%) 
- Homework assignments (30\%)

== Course Contents and Reference Notes
. Feedback and closed-loop systems
. Dynamic modeling of mechanical systems 
. Dynamic modeling and linearization
. Linear dynamical systems and Laplace transform
. Describing linear dynamical systems
. Impulse response
. Time domain responses and stability
. Poles and zeros
. Block diagrams and feedback interconnection
. Block diagram algebra
. Steady state error and system types
. Steady state error rejection
. Effects of pole locations on time domain responses
. Root locus and design examples
. Frequency response 
. Frequency domain analysis
. Bode plots
. Stability margin
. Nyquist stability criteria
. Summary

== Computational Exercises
/The link directs to the associated Jupyter notebook file, which opens on Google Colaboratory when the “Open in Colab” button is clicked./

. [https://nbviewer.org/gist/jonghank/ad5479824cb64bb6d8c1921ec8453b29 Feedback systems]
. [https://nbviewer.org/gist/jonghank/294415be75bf241081e98cd4c82e2cba Linearization] 
. [https://nbviewer.org/gist/jonghank/d8602f49db84ad7dcb51853bd880713c Solutions of linear homogeneous ODEs]
. [https://nbviewer.org/gist/jonghank/51c7ed54c792fff0e79dcbc5dd69cd15 Python control systems library]
. [https://nbviewer.org/gist/jonghank/388abe25195d4d6b004c69c9d194053d Step responses and dominant poles]
. [https://nbviewer.org/gist/jonghank/30a6f81ad1afe03ae760d327dbf55091 Root locus]
. [https://nbviewer.org/gist/jonghank/3e0ff13632619620552e267243004613 Bode plots, Nyquist plots, and stability margins]


== Assignments
/Homework assignments will be posted here occasionally./

. [./ase3093/2026s/hw1_2026.pdf Homework \#1] (due 4\/2)
#. [./ase3093/2025s/hw2_2025.pdf Homework \#2] (due 4\/8)
#. [./ase3093/2025s/hw3_2025.pdf Homework \#3] (due 4\/24)
#. [./ase3093/2025s/hw4_2025.pdf Homework \#4] (due 6\/3)
#. [./ase3093/2025s/hw5_2025.pdf Homework \#5] (due 6\/8)
#. [./ase3093/2025s/hw6_2025.pdf Homework \#6] (due 6\/16)
#. [./ase3093/2024s/hw7_2024.pdf Homework \#7] (due 6\/18, optional)

#== Exams
#. [./ee363/2020s/midterm.pdf 2020 Midterm]

== Sample Exams
. 2018 [./ase3093/2018s/midterm_2018s.pdf Midterm] and [./ase3093/2018s/final_2018s.pdf Final]
. 2022 [./ase3093/2022s/midterm_2022s.pdf Midterm] and [./ase3093/2022s/final_2022s.pdf Final]
. 2024 [./ase3093/2024s/midterm_2024s.pdf Midterm] and [./ase3093/2024s/final_2024s.pdf Final]
. 2025 [./ase3093/2025s/midterm_2025s.pdf Midterm] and [./ase3093/2025s/final_2025s.pdf Final]
