# jemdoc: menu{MENU}{ase7005.html}, notime
= ASE7005: Vehicle guidance theory 
[http://jonghank.github.io Prof. Jong-Han Kim], [http://www.inha.ac.kr Inha University], Spring 2021 

~~~
== Announcements
- Zoom meeting ID: [https://zoom.us/j/93673596967?pwd=Zk96UE13OWRzL0RLNlo2M3lWa0x4Zz09 936 7359 6967]
- Welcome to ASE7005: Vehicle guidance theory.
~~~

== Course Info.

*Course descriptions* 

- This course covers fundamental theoretical aspects on optimal guidance technologies. The class begins with analytic\/computational techniques for solving quadratic optimal control problems, and will use the techniques to derive a variety of optimal guidance solutions, including the proportional navigation guidance and the optimal impact angle guidance, etc. The students will also work on building simple numerical models for analyzing the characteristics and the performance of the optimal guidance solutions.

*Instructors* 
- [kchoi@inha.ac.kr Prof. Keeyoung Choi] (Rm.505 @Aerospace campus)
- [jonghank@inha.ac.kr Prof. Jong-Han Kim] (Rm.507 @Aerospace campus)

*Lectures* 
- [https://zoom.us/j/93673596967?pwd=Zk96UE13OWRzL0RLNlo2M3lWa0x4Zz09 Thr/Fri 13:30-15:00] (Rm.TBD)

*Office hours*
- JHK: Mon/Wed 13:30-15:00 (Rm.507), or by appointments.

*Prerequisites* 
- Previous exposure to linear algebra, optimization, and programming languages (Python or MATLAB).

*Reference textbooks* \n
- There are no required textbooks.

*Grading policy*
- Final exam (40%)
- Midterm exam (30%)
- Homework assignments and class participation (30%)

== Course contents
. Linear quadratic regulators (LQR)
. Discrete-time finite horizon LQR
. Computational techniques: least squares
. Computational techniques: dynamic programming
. Computational techniques: constrained optimization via Lagrange multipliers
. Infinite horizon and receding horizon LQR
. Continuous time LQR
. Proportional navigation
. Optimal impact angle guidance
. Waypoint guidance
. Numerical simulation lab.

== Computational exercises
/The link directs to the associated Jupyter notebook file, which opens on Google Colaboratory when the “Open in Colab” button is clicked./
. [https://nbviewer.jupyter.org/gist/jonghank/344cfb5ff99c959dc9e05c2762cfbf1b Numerical integration]
. [https://nbviewer.jupyter.org/gist/jonghank/86396c45255415215b3c2c6a61299194 Optimal guidance]
. [https://nbviewer.jupyter.org/gist/jonghank/bfb4719a6ed682af6ffbc075f57d0206 Inner loop design]
 
== Exams
. To be assigned.