# jemdoc: menu{MENU}{ase7030.html}, notime
= ASE7030: Convex Optimization 
[http://jonghank.github.io Prof. Jong-Han Kim], [http://www.inha.ac.kr Inha University], Autumn 2021 

~~~
== Announcements
- Zoom meeting ID: [https://inha-ac-kr.zoom.us/j/96706656431?pwd=b1NGZld6WnhmbEN1amhEbUZFaTBLdz09 967 0665 6431] 
- Welcome to ASE7030: Convex optimization.
~~~

== Course Info.

*Course descriptions* 
- The course covers a wide range of engineering application problems that can be solved via convex optimization. With minimal contents on optimization theories, this course will focus on problem formulation techniques that transforms the real-life engineering problems into mathematical optimization problems. The students will work on numerical experiments from a wide variety of engineering and other disciplines, including signal processing, control, finances, and machine learning.

*Lectures* 
- Mon\/Wed 15:00-16:15 (Rm.206 @aerospace campus)

*Office hours*
- Thr/Fri 15:00-16:00 (Rm.507 @aerospace campus)

*Prerequisites* 
- Linear algebra and statistics
- Prior exposure to numerical computation (Python or others)

*Reference textbooks* \n
- There are no required textbooks.
- [http://stanford.edu/~boyd/cvxbook/ Convex optimization]
by Boyd and Vandenberghe will be a useful reference.

*Grading policy*
- Homework assignments (50\%)
- Final presentation (50\%)

== Course contents

. Course overview
. [https://nbviewer.jupyter.org/gist/jonghank/240ac3cd07a47b9b1bf7c86adca58da3 Convexity]
. [https://nbviewer.jupyter.org/gist/jonghank/a7fd074b50b63d67d9790fc2532c6d86 Linear algebra review]
. Least squares, least norm, and constrained least squares problems
. Convex functions
. Convex optimization
. Applications on signal processing, control, and decision making
. Quasiconvex optimization
. First order methods for optimization
. Nonconvex problems
. Summary

== Computational exercises

/The link directs to the associated Jupyter notebook, which opens on Google Colaboratory when the “Open in Colab” button is clicked. These contents are not final: some will be revised\/removed and new contents will be added. /

. [https://nbviewer.jupyter.org/gist/jonghank/a9039f02e86b08317be514437108ad40 Trend filtering]
. [https://nbviewer.jupyter.org/gist/jonghank/0d01adeeb2d9e8cc02cee1c1914b6166 Kalman filter]
. [https://nbviewer.jupyter.org/gist/jonghank/9979985100f876251dc7f4e65a7d1cf4 Minimum energy control]
. [https://nbviewer.jupyter.org/gist/jonghank/b5898c088becf376dd1dfe29cebcf137 Waypoint guidance]
. [https://nbviewer.jupyter.org/gist/jonghank/43d158f3f0a41204f790caf609dde1a0 More optimal controls]
. [https://nbviewer.jupyter.org/gist/jonghank/b4e2fb285663f6f554858e16774153a9 Minimum time control]
. [https://nbviewer.jupyter.org/gist/jonghank/32d99631cc78c71b18fadbbc23e787ab Matrix imputation]
. [https://nbviewer.jupyter.org/gist/jonghank/2a79fd046a19484a63d16d911d801cfe Image in-painting]
. [https://nbviewer.jupyter.org/gist/jonghank/239fbf48feece1f51ea2f8258dd2836e Network topology identification]
. [https://nbviewer.jupyter.org/gist/jonghank/8eedfeeb2a73ba47e7b6bff13dcbc4d9 Fastest mixing networks]
. [https://nbviewer.jupyter.org/gist/jonghank/0a7d290563816207b3d3988ec5103615 Sparse solutions]
. [https://nbviewer.jupyter.org/gist/jonghank/1187742d72286adaaab668350b989bbf $\ell_1$ trend filtering]
. [https://nbviewer.jupyter.org/gist/jonghank/9ec3f1995a04ddb0729b731ea86f899f Robust Kalman filter with Huber penalty functions]
. [https://nbviewer.jupyter.org/gist/jonghank/b63e3a5429dd705cbbc6f71a5b2a7699 Huber regression]
. [https://nbviewer.jupyter.org/gist/jonghank/fb3f433146c401a47be2da40c013bcd1 Support vector machine]
. [https://nbviewer.jupyter.org/gist/jonghank/0ecd6226de04db29fdc22a64a4ee879f Aircraft wing design]

== Assignments

/Several sets of occasional homeworks will be assigned. 
You are encouraged to work in groups, however everyone should turn in his\/her own work./




