# jemdoc: menu{MENU}{ee209.html}, notime
= EE209: Logic Circuits 
[http://jonghank.khu.ac.kr Prof. Jong-Han Kim], [http://www.khu.ac.kr Kyung Hee University], Autumn 2018 

~~~
== Announcements
- Final exam will be on December 19th (13:30-14:30) in class. It will be a closed-book test, but you may bring a single page cheat sheet if you want. 
- Homework\#6 was posted.
- Homework\#5 was posted.
- Homework\#4 was posted.
- Midterm exam will be on October 24th (13:30-14:30) in class. It will be a closed-book test, but you may bring a single page cheat sheet if you want. 
- Homework\#3 was posted.
- Homework\#2 was posted.
- Homework\#1 was posted.
- Welcome to EE209: Logic circuits.
~~~

== Course Info.

*Course descriptions* 
- Fundamental concepts in digital systems design and digital circuit design.

*Lectures* 
- Mon\/Wed 13:30-14:45 (Rm.445)

*Office hours*
- Tue\/Thr 15:00-16:00 (Rm.516), or by appointments if you cannot meet them.
- Mon\/Wed 15:00-16:00 (Rm.541), held by Ju-Hwan Lim (TA).

*Reference textbooks* \n
- Digital design by Mano and Ciletti, 5/6th ed., Pearson.

*Grading policy*
- Final exam (40%)
- Midterm exam (40%)
- Homeworks and class participation (20%)

== Course contents

. Number systems
. Boolean algebra
. Logic gates
. Karnaugh map
. Gate level minimization
. Combinatorial logic
. Sequential logic
. Memory
. Programmable logic

== Lecture slides
/The copyright of the following slides, which are nothing but the excerpts from the textbook, belongs to [http://www.pearson.com Pearson education limited]./ 
. [./ee209/Chapter01_Digital_Systems_and_Binary_Numbers.ppt Digital Systems and Binary Numbers]
. [./ee209/Chapter02_Boolean_Algebra_and_Logic_Gates.ppt Boolean Algebra and Logic Gates]
. [./ee209/Chapter03_Gate-Level_Minimization.ppt Gate-Level Minimization]
. [./ee209/Chapter04_Combinational_Logic.ppt Combinational Logic]
. [./ee209/Chapter05_Synchronous_Sequential_Logic.ppt Synchronous Sequential Logic]
. [./ee209/Chapter06_Registers_and_Counters.ppt Registers and Counters]
. [./ee209/Chapter07_Memory_and_Programmable_Logic.ppt Memory and Programmable Logic]

== Assignments

/Homework problems will be taken from Digital design by Mano and Ciletti (5th ed.)./

. HW\#1: Problems 1.1, 1.3, 1.7, 1.8, 1.9, 1.14, 1.16, 1.17, 1.18, 1.21, 1.25, 1.29, 1.35, 1.36 (due 9/19)
. HW\#2: Problems 2.2, 2.4, 2.5, 2.7, 2.9, 2.11, 2.12, 2.14, 2.15, 2.17, 2.18, 2.27, 2.29, 2.30, 2.31 (due 10/1)
. HW\#3: Problems 3.2, 3.3, 3.5, 3.8, 3.15, 3.17, 3.20, 3.21, 3.24, 3.30 (due 10/15)
. HW\#4: Problems 4.2, 4.4, 4.5, 4.9, 4.21, 4.27, 4.28, 4.33, 4.34 (due 10/24)
. HW\#5: Problems 5.5, 5.6, 5.7, 5.8, 5.9, 5.12, 5.18, 5.19 (due 12/3)
. HW\#6: Problems 6.6, 6.7, 6.9, 6.11, 6.17, 6.21, 6.25, 6.27, 6.28 (due 12/17)

