# jemdoc: menu{MENU}{ee212.html}, notime
= EE212: Adventure Design 
[http://jonghank.khu.ac.kr Prof. Jong-Han Kim], [http://www.khu.ac.kr Kyung Hee University], Autumn 2019 

~~~
== Announcements
- Welcome to EE212: Adventure design.
~~~

== Course Info.

*Course descriptions* 
- Elementary making class using Arduinos
-- Interfacing with Arduino (sensors, actuators, and elementary circuits)
-- Arduino programming (C-language)
- Team projects (of 2-4 persons)
-- Engineering systems design and prototyping

*Instructors* 
- [http://jonghank.github.io Prof. Jong-Han Kim] (Rm.516)

*Lectures* 
- Fri 13:30-16:15 (Callab-B01)

*Office hours*
- Tue\/Thr 15:00-16:00 (Rm.516), or by appointments if you cannot meet them.

*Reference textbooks* \n
- There are no required textbooks.
- [http://arduino.cc The official Arduino project webpage]
- [http://tinkercad.com Tinkercad: A beautiful Arduino simulator]
- A bunch of reference webpages on the internet; just type "arduino" in Google or Youtube.
- Korean reference textbooks are also available
-- {{<span lang="ko" xml:lang="ko">}}아두이노, 상상을 현실로 만드는 프로젝트, 영진닷컴.{{</span>}}
-- {{<span lang="ko" xml:lang="ko">}}100% 실습! 리얼 아두이노, 성안당.{{</span>}}
-- {{<span lang="ko" xml:lang="ko">}}Make: 초보 메이커의 전기 공작, 블로터앤미디어.{{</span>}}

*Grading policy*
- Final projects (50%)
- Project proposal (30%)
- Assignments and class participation (20%)

== Course contents
/ Some of the course contents are from several Coursera courses on Arduinos. /  

. [./ee212/1_Arduino_environment.pptx Arduino environment]
. [./ee212/2_C_programming.pptx C programming]
. [./ee212/3_Arduino_programs.pptx Arduino programs]
. [./ee212/4_Basic_circuits.pptx Basic circuits]
. [./ee212/5_Sensors_and_actuators.pptx Sensors and actuators]
. [./ee212/6_Debugging.pptx Debugging]
. [./ee212/7_Using_3D_printers.pptx Using 3D printers]
. [./ee212/8_LED_table_lamp.pptx Making) LED table lamp]
. [./ee212/9_Variable_color_LED_lamp.pptx Making) Variable color LED lamp]
. [./ee212/10_Melody_timer.pptx Making) Melody timer]
. [./ee212/11_Ultrasonic_parking_sensor.pptx Making) Ultrasonic parking sensor] 
. [./ee212/12_Digital_thermometer.pptx Making) Digital thermometer] 

== Selected final projects
/ Some of exemplary final projects selected from previous years' classes are listed here. /  

*2019 Autumn*
. [https://github.com/Vincent-Joe/FountainProject_2019 음악분수대]
. [./ee212/final_projects/2019a/4/index.html 비눗방울차]
. [./ee212/final_projects/2019a/9/9.html 인형뽑기 기계]
. [https://blog.naver.com/dlawldn5000/221743936187 Stairs climbing robot]
. [./ee212/final_projects/2019a/5.pdf iPet]
. [./ee212/final_projects/2019a/3.pptx 농구게임]
. [./ee212/final_projects/2019a/8/ArduPods.html ArduPods]

