# jemdoc: menu{MENU}{ee363.html}, notime
= EE363: Automatic Control 
[http://jonghank.khu.ac.kr Prof. Jong-Han Kim], [http://www.khu.ac.kr Kyung Hee University], Spring 2020 

~~~
== Announcements
- Homework \#4 posted.
- [./ee363/2020s/midterm.pdf Midterm exam] will be on 5\/8 at 12:00-13:20. Online and open-everything, but no discussion allowed during the exam.
- Homework \#3 posted.
- Homework \#2 posted.
- Homework \#1 posted.
- Recorded lecture videos are posted [https://www.youtube.com/playlist?list=PL4hfN6QwNZ8UrcKFIDbqdGBT1Ixmkvs3h here.]
- We will continue to meet online for two more weeks, until 4\/10. 
- Lectures for the first two weeks (3\/18, 3\/20, 3\/25, and 3\/27) will be aired live online at [https://meet.google.com/vzo-xhdc-cbn https://meet.google.com/vzo-xhdc-cbn].
- Welcome to EE363: Automatic control.
~~~

== Course Info.

*Course descriptions* 
- Undergraduate entry level control course covering dynamic system modeling, 
Laplace transform and transfer functions, frequency domain analysis, 
state space descriptions, classical control design techniques, stability margins, and so on.

*Instructors* 
- Instructor: [jonghank@khu.ac.kr Jong-Han Kim] (Rm.516)
- Head TA: [yjhwang@khu.ac.kr Yeji Hwang] (Rm.508)
- TA: [jhkang@khu.ac.kr Jun Hee Kang] (Rm.508)
- TA: [gyubin@khu.ac.kr Gyubin Park] (Rm.508)

*Lectures* 
- Wed\/Fri 12:00-13:15 (Rm.205)

*Office hours*
- JHK: Wed\/Fri 15:00-16:00 (Rm.516), or by appointments via emails.
- TAs: By appointments (Rm.508)

*Reference textbooks* \n
/These are extremely famous elementary level control textbooks. You don't have to get them all, 
but having at least one on your shelf will make your life as an engineer easier./
- Automatic Control Systems, by Golnaraghi and Kuo, 10th ed.
- {{<span lang="ko" xml:lang="ko">}}Kuo의 자동제어, by Golnaraghi and Kuo, 10판, 퍼스트북. (Automatic control systems 한글번역본){{</span>}}
- Feedback Control of Dynamic Systems, by Franklin, Powell, and Emami-Naeini
- Modern Control Engineering, by Ogata

*Grading policy*
- Final exam (40\%) 
- Midterm exam (30\%) 
- Homework assignments (30\%)

== Lecture slides
. [./ee363/Kuo10e_01.pdf Introduction to control systems]
. [./ee363/Kuo10e_02.pdf Modeling of dynamic systems]
. [./ee363/Kuo10e_03v3.pdf Solution of differential equations of dynamic systems]
. [./ee363/Kuo10e_04v03.pdf Block diagrams and signal-flow graphs]
. [./ee363/Kuo10e_05v01.pdf Stability of linear control systems]
. [./ee363/Kuo10e_06v02.pdf Important components of feedback control systems]
. [./ee363/Kuo10e_07v1.pdf Time-domain performance of control systems]
. [./ee363/Kuo10e_08v01.pdf State-space analysis and controller design]
. [./ee363/Kuo10e_09v01.pdf Root-locus analysis]
. [./ee363/Kuo10e_10v02.pdf Frequency-domain analysis]
. [./ee363/Kuo10e_11v01.pdf Design of control systems]

== Computational exercises
/The link directs to the associated Jupyter notebook file, which opens on Google Colaboratory when the “Open in Colab” button is clicked./

. [https://nbviewer.jupyter.org/gist/jonghank/d5cda8b9497ae553d4f8c5c69808a956 Python control systems library]
#. [https://nbviewer.jupyter.org/gist/jonghank/23ceee5bf739d94711959bbd1211d11f Exercises on step responses and dominant poles]
#. [https://nbviewer.jupyter.org/gist/jonghank/56cfe26bc6c4c766e300731f9b3f34ac Exercises on root locus techniques]
#. [https://nbviewer.jupyter.org/gist/jonghank/fcfc3935661b46c1a179c6d2bfc55aa1 Exercises on Bode plots, Nyquist plots, and stability margins]

== Assignments

. [./ee363/2020s/hw1.pdf Homework \#1] (due 4\/15)
. [./ee363/2020s/hw2.pdf Homework \#2] (due 4\/24)
. [./ee363/2020s/hw3.pdf Homework \#3] (due 5\/6)
. [./ee363/2020s/hw4.pdf Homework \#4] (due 6\/10)
#. HW\#2: Problems 3.8, 3.11, 3.23, 3.26, 3.27
#. HW\#3: Problems 4.1, 4.2, 4.3, 4.5, 4.10, 4.19, 4.32(b-c) (due 5/9)
#. HW\#4: Problems 5.10, 5.12, 5.17 (due 5/23)
#. HW\#5: Problems 7.28, 7.30, 7.31, 7.41 (due 5/30)
#. HW\#6: Problems 9.14, 9.15, 9.24, 9.25, 9.31 (due 6/11)
#. HW\#7: Problems 10.16, 10.37, 10.41, 10.45, 10.47 (due 6/20)

== Exams
. [./ee363/2020s/midterm.pdf 2020 Midterm]

== Sample exams
. [./ee363_2018s/midterm.pdf 2018 Midterm] and [./ee363_2018s/midterm_sol.pdf solutions] 
. [./ee363_2018s/final.pdf 2018 Final] and [./ee363_2018s/final_sol.pdf solutions] 


