# jemdoc: menu{MENU}{ee363.html}, notime
= EE363: Automatic Control 
[http://jonghank.khu.ac.kr Prof. Jong-Han Kim], [http://www.khu.ac.kr Kyung Hee University], Spring 2020 

~~~
== Announcements
- Recorded lecture videos are posted [https://youtube.com/playlist?list=PL8mtGZRMha52dUsYJX4tR96nAl6UnAmvT here.]
- Homework \#6 posted.
- Final exam will be on 6\/26 (12:00-13:20) at Rm.205. Open-textbooks and open-calculators; you may bring anything you want except for computers.
- Homework \#5 posted.
- Homework \#4 posted.
- [./ee363/2020s/midterm.pdf Midterm exam] will be on 5\/8 at 12:00-13:20. Online and open-everything, but no discussion allowed during the exam.
- Homework \#3 posted.
- Homework \#2 posted.
- Homework \#1 posted.
- We will continue to meet online for two more weeks, until 4\/10. 
- Lectures for the first two weeks (3\/18, 3\/20, 3\/25, and 3\/27) will be aired live online at [https://meet.google.com/vzo-xhdc-cbn https://meet.google.com/vzo-xhdc-cbn].
- Welcome to EE363: Automatic control.
~~~

== Course Info.

*Course descriptions* 
- Undergraduate entry level control course covering dynamic system modeling, 
Laplace transform and transfer functions, frequency domain analysis, 
state space descriptions, classical control design techniques, stability margins, and so on.

*Instructors* 
- Instructor: [jonghank@khu.ac.kr Jong-Han Kim] (Rm.516)
- Head TA: [yjhwang@khu.ac.kr Yeji Hwang] (Rm.508)
- TA: [jhkang@khu.ac.kr Jun Hee Kang] (Rm.508)
- TA: [gyubin@khu.ac.kr Gyubin Park] (Rm.508)

*Lectures* 
- Wed\/Fri 12:00-13:15 (Rm.205)

*Office hours*
- JHK: Wed\/Fri 15:00-16:00 (Rm.516), or by appointments via emails.
- TAs: By appointments (Rm.508)

*Reference textbooks* \n
/These are extremely famous elementary level control textbooks. You don't have to get them all, 
but having at least one on your shelf will make your life as an engineer easier./
- Automatic Control Systems, by Golnaraghi and Kuo, 10th ed.
- {{<span lang="ko" xml:lang="ko">}}Kuo의 자동제어, by Golnaraghi and Kuo, 10판, 퍼스트북. (Automatic control systems 한글번역본){{</span>}}
- Feedback Control of Dynamic Systems, by Franklin, Powell, and Emami-Naeini
- Modern Control Engineering, by Ogata

*Grading policy*
- Final exam (40\%) 
- Midterm exam (30\%) 
- Homework assignments (30\%)

== Course contents
. Feedback and closed-loop systems
. Dynamic modeling of mechanical systems
. Dynamic modeling and linearization
. Describing linear dynamical systems
. Linear dynamical systems and Laplace transform
. Impulse response and frequency response
. Time domain responses and stability
. Block diagrams and feedback interconnection
. Block diagram algebra
. Poles and eigenvalues
. Steady state error and system types
. Steady state error rejection
. Effects of pole locations on time domain responses
. Root locus and design examples
. Frequency domain analysis
. Bode plots
. Stability margin


== Computational exercises
/The link directs to the associated Jupyter notebook file, which opens on Google Colaboratory when the “Open in Colab” button is clicked./

. [https://nbviewer.jupyter.org/gist/jonghank/d5cda8b9497ae553d4f8c5c69808a956 Python control systems library]
. [https://nbviewer.jupyter.org/gist/jonghank/23ceee5bf739d94711959bbd1211d11f Exercises on step responses and dominant poles]
. [https://nbviewer.jupyter.org/gist/jonghank/e17aa21182ff09597800b819a52cb7fe Exercises on root locus techniques]
. [https://nbviewer.jupyter.org/gist/jonghank/67bac82723f5c14fc2ccc3d4545fd7fc Exercises on Bode plots, Nyquist plots, and stability margins]

== Assignments

. [./ee363/2020s/hw1.pdf Homework \#1] (due 4\/15)
. [./ee363/2020s/hw2.pdf Homework \#2] (due 4\/24)
. [./ee363/2020s/hw3.pdf Homework \#3] (due 5\/6)
. [./ee363/2020s/hw4.pdf Homework \#4] (due 6\/10)
. [./ee363/2020s/hw5.pdf Homework \#5] (due 6\/19)
. [./ee363/2020s/hw6.pdf Homework \#6] (due 6\/26)

== Exams
. [./ee363/2020s/midterm.pdf 2020 Midterm]

== Sample exams
. [./ee363_2018s/midterm.pdf 2018 Midterm] and [./ee363_2018s/midterm_sol.pdf solutions] 
. [./ee363_2018s/final.pdf 2018 Final] and [./ee363_2018s/final_sol.pdf solutions] 


