# jemdoc: menu{MENU}{ee786.html}, notime
= EE786: Optimization Applications 
[http://jonghank.khu.ac.kr Prof. Jong-Han Kim], [http://www.khu.ac.kr Kyung Hee University], Spring 2019 

~~~
== Announcements
- Classroom changes to Rm.513 at Multimedia bldg.
- Welcome to EE786: Optimization applications.
~~~

== Course Info.

*Course descriptions* 
- The course covers a wide range of engineering application problems that can be solved via convex optimization. With minimal contents on optimization theories, this course will focus on problem formulation techniques that transforms the real-life engineering problems into mathematical optimization problems. The students will work on numerical experiments from a wide variety of engineering and other disciplines, including signal processing, control, finances, and machine learning.

*Lectures* 
- Tue\/Thr 13:30-14:45 (Rm.513 at Multimedia bldg.)

*Office hours*
- Wed 16:30-18:00 (Rm.516)

*Prerequisites* 
- Optimization theory, convex optimization, machine learning, or equivalents.
- Prior exposure to numerical computation (Python or others) will be helpful.

*Reference textbooks* \n
- There are no required textbooks.
- [http://stanford.edu/~boyd/cvxbook/ Convex optimization]
by Boyd and Vandenberghe will be a useful reference.

*Grading policy*
- Homework assignments (50\%)
- Final presentation (50\%)

== Course contents
/The link directs to the associated Jupyter notebook, which opens on Google Colaboratory when the “Open in Colab” button is clicked./


. [https://nbviewer.jupyter.org/gist/jonghank/b5079d0756659f43764942264b599f78 Linear algebra review]
. Least squares and least norm problems
. [https://nbviewer.jupyter.org/gist/jonghank/1522a2b3a2d5f470ed234e75edac4f42 Trend filtering]
. [https://nbviewer.jupyter.org/gist/jonghank/74f84cfddd101dc2fb081d1331c086af Kalman filter]
. [https://nbviewer.jupyter.org/gist/jonghank/3490299507cd8f3b3e2f18b61c80b300 Minimum energy control]
. [https://nbviewer.jupyter.org/gist/jonghank/b195d4737bb157be990a40c08ad21a8d Waypoint guidance]
. [https://nbviewer.jupyter.org/gist/jonghank/b5e0c5b48ed3176f68f3da885ac0a3b7 Schur complement]
. [https://nbviewer.jupyter.org/gist/jonghank/277a5348d63a73c2f296751f59812325 Convex optimization review]
. Nonclassical convex functions
. Constrained convex optimization
. Anomaly detection and trend filtering
. Machine learning
. Image in-painting
. Nonclassical optimal control
. Optimal planning
. Portfolio optimization
. Recommendation systems

== Assignments

/Several sets of occasional homeworks will be assigned. 
You are encouraged to work in groups, however everyone should turn in his\/her own work./

. [https://nbviewer.jupyter.org/gist/jonghank/af4a75513b98963bc48fd4484ee8b984 Formation flight] (due 4/25)

== Files

/These are some data and the Python codes in .ipynb notebook files that we are using for lectures or homework assignments./

#. [./ee787/files/handwriting.html Handwriting image classification.] ([./ee787/files/mnist_train.csv #mnist_train.csv], [./ee787/files/mnist_test.csv mnist_test.csv], [./ee787/files/handwriting.ipynb #handwriting.ipynb])

