# jemdoc: menu{MENU}{ee786.html}, notime
= EE786: Optimization Applications 
[http://jonghank.khu.ac.kr Prof. Jong-Han Kim], [http://www.khu.ac.kr Kyung Hee University], Spring 2019 

~~~
== Announcements
- Classroom changes to Rm.513 at Multimedia bldg.
- Welcome to EE786: Optimization applications.
~~~

== Course Info.

*Course descriptions* 
- The course covers a wide range of engineering application problems that can be solved via convex optimization. With minimal contents on optimization theories, this course will focus on problem formulation techniques that transforms the real-life engineering problems into mathematical optimization problems. The students will work on numerical experiments from a wide variety of engineering and other disciplines, including signal processing, control, finances, and machine learning.

*Lectures* 
- Tue\/Thr 13:30-14:45 (Rm.513 at Multimedia bldg.)

*Office hours*
- Wed 16:30-18:00 (Rm.516)

*Prerequisites* 
- Optimization theory, convex optimization, machine learning, or equivalents.
- Prior exposure to numerical computation (Python or others) will be helpful.

*Reference textbooks* \n
- There are no required textbooks.
- [http://stanford.edu/~boyd/cvxbook/ Convex optimization]
by Boyd and Vandenberghe will be a useful reference.

*Grading policy*
- Homework assignments (50\%)
- Final presentation (50\%)

== Course contents
/The link directs to the associated Jupyter notebook, which opens on Google Colaboratory when the “Open in Colab” button is clicked./


. [https://nbviewer.jupyter.org/gist/jonghank/b5079d0756659f43764942264b599f78 Linear algebra review]
. Least squares and least norm problems
. [https://nbviewer.jupyter.org/gist/jonghank/a9039f02e86b08317be514437108ad40 Trend filtering]
. [https://nbviewer.jupyter.org/gist/jonghank/0d01adeeb2d9e8cc02cee1c1914b6166 Kalman filter]
. [https://nbviewer.jupyter.org/gist/jonghank/9979985100f876251dc7f4e65a7d1cf4 Minimum energy control]
. [https://nbviewer.jupyter.org/gist/jonghank/b5898c088becf376dd1dfe29cebcf137 Waypoint guidance]
. [https://nbviewer.jupyter.org/gist/jonghank/b5e0c5b48ed3176f68f3da885ac0a3b7 Schur complement]
. [https://nbviewer.jupyter.org/gist/jonghank/46a2c392c2153a555234a895a7dde640 Convex functions]
. [https://nbviewer.jupyter.org/gist/jonghank/e6096e1705eadc6d25243aa263946633 Convex optimization]
. [https://nbviewer.jupyter.org/gist/jonghank/15c3438f04cb429320ee373611d3aaa9 An extremely short +cvxpy+ tutorial]
. [https://nbviewer.jupyter.org/gist/jonghank/43d158f3f0a41204f790caf609dde1a0 More optimal controls]
. [https://nbviewer.jupyter.org/gist/jonghank/213e7cbca1311c8f392972790f2dbf86 Quasiconvex optimization]
. [https://nbviewer.jupyter.org/gist/jonghank/b4e2fb285663f6f554858e16774153a9 Minimum time control]
. [https://nbviewer.jupyter.org/gist/jonghank/32d99631cc78c71b18fadbbc23e787ab Matrix imputation]
. [https://nbviewer.jupyter.org/gist/jonghank/2a79fd046a19484a63d16d911d801cfe Image in-painting]
. [https://nbviewer.jupyter.org/gist/jonghank/0ecd6226de04db29fdc22a64a4ee879f Aircraft wing design]
. Nonclassical convex functions
. Constrained convex optimization
. Anomaly detection and trend filtering
. Machine learning
. Nonclassical optimal control
. Optimal planning
. Portfolio optimization
. Recommendation systems

== Assignments

/Several sets of occasional homeworks will be assigned. 
You are encouraged to work in groups, however everyone should turn in his\/her own work./

. [https://nbviewer.jupyter.org/gist/jonghank/558f02d543dee067a103d840071a2e2b Formation flight] (due 4/25)
. [https://nbviewer.jupyter.org/gist/jonghank/cc9c2e26fa48e84b6380c7286d9332d9 Image colorization] (due 6/4)

== Files

/These are some data and the Python codes in .ipynb notebook files that we are using for lectures or homework assignments./

#. [./ee787/files/handwriting.html Handwriting image classification.] ([./ee787/files/mnist_train.csv #mnist_train.csv], [./ee787/files/mnist_test.csv mnist_test.csv], [./ee787/files/handwriting.ipynb #handwriting.ipynb])

