# jemdoc: menu{MENU}{index.html}, notime
=Jong-Han Kim

~~~
{}{img_left}{jhk-2024.jpg}{Jong-Han Kim}{}{250}
Associate Professor \n
[http://aerospace.inha.ac.kr Department of Aerospace Engineering] \n
[http://aerospace.inha.ac.kr Program in Aerospace Systems Convergence] \n
[http://engcollege.inha.ac.kr/ College of Engineering] \n
[http://www.inha.ac.kr Inha University] \n
~~~

{{<span style="opacity:0;">}}인하대학교 항공우주공학과 김종한{{</span>}}\n

#~~~
#== Hiring
#- Research assistant positions for graduate and undergraduate students are available. 
#Students will work on a variety of research projects on aerospace information systems; topics include
#optimization, control, signal processing, and machine learning.
#~~~

== Contact

Department of Aerospace Engineering, Inha University \n
Rm 507, Inha Aerospace Campus, 36 Gaetbeol-ro, Yeonsu-gu, Incheon 21999, Republic of Korea \n
Tel: +82-32-720-9019 \n
[jonghank@inha.ac.kr] \n
[http://jonghank.github.io http:\/\/jonghank.github.io] \n
