# jemdoc: menu{MENU}{index.html}, notime
=Jong-Han Kim

~~~
{}{img_left}{jhk.png}{Jong-Han Kim}{}{180}
Assistant Professor \n
[http://ee.khu.ac.kr Department of Electronic Engineering] \n
[http://eni.khu.ac.kr College of Electronics and Information] \n
[http://www.khu.ac.kr Kyung Hee University] \n

~~~

{{<span style="opacity:0;">}}인하대학교 항공우주공학과 경희대학교 전자공학과 김종한{{</span>}}\n

~~~
== Hiring
- Research assistant positions for graduate and undergraduate students are available. 
Students will work on a variety of research projects on aerospace information systems; topics include
optimization, control, signal processing, and machine learning.
~~~

== Contact

Department of Electronic Engineering, Rm 516, Kyung Hee University \n
1732, Deogyoung-daero, Giheung-gu, Yongin-si, Gyeonggi-do, 17104 Republic of Korea \n
Tel: +82-31-201-2753 \n
[jonghank@khu.ac.kr] \n
[http://jonghank.khu.ac.kr http:\/\/jonghank.khu.ac.kr] \n