Jong-Han Kim
	Home                	[index.html]
	Biography           	[biography.html]

Research
	Topics			[topics.html]
	Publications        	[publications.html]

Teaching
	ASE7030 Optimization	[ase7030.html]
	ASE7005 Guidance		[ase7005.html]
	ASE2030 Linear algebra	[ase2030.html]
	ASE2020 Dynamics		[ase2020.html]
	ASE1302 Programming	[ase1302.html]
	EE787 Machine learning	[ee787.html]
	EE786 Optimization	[ee786.html]
	EE370 Software lab	[ee370.html]
	EE363 Control design	[ee363.html]
