# jemdoc: menu{MENU}{topics.html}, notime
=Jong-Han Kim - Students

== Current students

~~~
{}{img_left}{jaehyeokc.gif}{Jaehyeok Cha}{}{100}
*Jaehyeok Cha* \n
- B.S. in Aerospace Engineering, Chungnam National University (2025)
~~~

~~~
{}{img_left}{eunbyeol.gif}{Eunbyeol Cho}{}{100}
*Jaehyeok Cha* \n
- B.S. in Aerospace Engineering, Inha University (2025)
~~~

=== Eunbyeol Cho
- Hyoung Do Choi
- Yeahun Chung
- Hyeon-Jun Gu
- Myeongsik Jeong
- Dong-Uk Kim
- Jibon Kim
- Minjae Kim
- Soojin Kim
- Dohoon Lee
- Jae-Jin Lee
- Juyeon Lee
- Seungyeop Lee
- Gyubin Park
- Hyejin Park
- Jang-Seong Park
- Jae-Hyeong Shin

== Former students

- Jun-Hyon Cho, Lumir Inc.
- Jin Choi, Satrec Initiative Co., Ltd.
- Jiwoo Choi, LIG Nex1 Co., Ltd.
- Ye-Ji Hwang, LIG Nex1 Co., Ltd.
- Ho-Young Jeon, Beyless Co., Ltd.
- Da Hoon Jeong, Hyundai Motor Company.
- Junhee Kang, LIG Nex1 Co., Ltd.
- Kyungmo Kang, Kia Corporation.
- Yun-Jung Kim, Satrec Initiative Co., Ltd.
- [https://github.com/kun-woo-park Kun-Woo Park], Beyless Co., Ltd.
