# jemdoc: menu{MENU}{students.html}, notime
=Jong-Han Kim - Students

== Current students

- [https://cheongmaesil.github.io/ Jaehyeok Cha]
- Eunbyeol Cho
- Hyoung Do Choi
- Yeahun Chung
- Hyeon-Jun Gu
- Myeongsik Jeong
- Dong-Uk Kim
- Jibon Kim
- Minjae Kim
- Soojin Kim
- Dohoon Lee
- Jae-Jin Lee
- Juyeon Lee
- [https://github.com/lsy010119 Seungyeop Lee]
- Gyubin Park
- Hyejin Park
- Jang-Seong Park
- Jae-Hyeong Shin

== Former students

- Jun-Hyon Cho, Lumir Inc.
- Jin Choi, Satrec Initiative Co., Ltd.
- Jiwoo Choi, LIG Nex1 Co., Ltd.
- Ye-Ji Hwang, LIG Nex1 Co., Ltd.
- Ho-Young Jeon, Beyless Co., Ltd.
- Da Hoon Jeong, Hyundai Motor Company.
- Junhee Kang, LIG Nex1 Co., Ltd.
- Kyungmo Kang, Kia Corporation.
- Yun-Jung Kim, Satrec Initiative Co., Ltd.
- [https://github.com/kun-woo-park Kun-Woo Park], Beyless Co., Ltd.
