# jemdoc: menu{MENU}{students.html}, notime
=Jong-Han Kim - Students

== Current students

=== Ph.D. students

#- [https://cheongmaesil.github.io/ Jaehyeok Cha]

~~~
{}{img_left}{./people/cheongmaesil.gif}{Jaehyeok Cha}{80}{}
*[https://cheongmaesil.github.io/ Jaehyeok Cha]* \n
/Ph.D. student, Department of Aerospace Engineering, Inha University (2025-)/ \n
/B.S. in Aerospace Engineering, Chungnam National University (2025)/ \n
~~~

~~~
{}{img_left}{./people/jibonkim.gif}{Jibon Kim}{80}{}
*Jibon Kim* \n
/Ph.D. student, Department of Aerospace Engineering, Inha University (2023-)/ \n
/M.S. in Aerospace Engineering, Gyeongsang National University (2023)/ \n
/B.S. in Aerospace Engineering, Gyeongsang National University (2021)/ \n
~~~

~~~
{}{img_left}{./people/redhawkdg02.gif}{Do Hoon Lee}{80}{}
*Do Hoon Lee* \n
/Ph.D. student, Department of Aerospace Engineering, Inha University (2025-)/ \n
/B.S. in Aerospace Engineering, Inha University (2025)/ \n
~~~

~~~
{}{img_left}{./people/mswad.gif}{Gyubin Park}{80}{}
*Gyubin Park* \n
/Ph.D. student, Department of Aerospace Engineering, Inha University (2021-)/ \n
/B.S. in Electronic Engineering, Kyung Hee University (2020)/ \n
~~~

~~~
{}{img_left}{./people/park-3145402-small.gif}{Jang-Seong Park}{80}{}
*Jang-Seong Park* \n
/Ph.D. student, Department of Aerospace Engineering, Inha University (2023-)/ \n
/Research engineer, LIG Nex1 Co., Ltd. (2013-)/\n
/M.S. in Aerospace Engineering, KAIST (2013)/ \n
/B.S. in Aerospace Engineering, Inha University (2011)/ \n
~~~

=== M.S. students

~~~
{}{img_left}{./people/eunbyeeol.gif}{Eunbyeol Cho}{80}{}
*Eunbyeol Cho* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2024-)/ \n
/B.S. in Aerospace Engineering, Inha University (2024)/ \n
~~~

~~~
{}{img_left}{./people/hyoungdo04.gif}{Hyoung Do Choi}{80}{}
*Hyoung Do Choi* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2024-)/ \n
/B.S. in Aerospace Engineering, Inha University (2024)/ \n
~~~

~~~
{}{img_left}{./people/joshua99110.gif}{Yeahun Chung}{80}{}
*Yeahun Chung* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2025-)/ \n
/B.S. in Aerospace Engineering, Inha University (2025)/ \n
~~~

~~~
{}{img_left}{./people/gus8431.gif}{Hyeon-Jun Gu}{80}{}
*Hyeon-Jun Gu* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2024-)/ \n
/B.S. in Aerospace Engineering, Inha University (2024)/ \n
~~~

~~~
{}{img_left}{./people/jeongmyeongsik.gif}{Myeongsik Jeong}{80}{}
*Myeongsik Jeong* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2025-)/ \n
/B.S. in Aerospace Engineering, Inha University (2025)/ \n
~~~

~~~
{}{img_left}{./people/22241531.gif}{Dong-Uk Kim}{80}{}
*Dong-Uk Kim* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2024-)/ \n
/B.S. in Aerospace Engineering, Inha University (2024)/ \n
~~~

~~~
{}{img_left}{./people/thskan055.gif}{Minjae Kim}{80}{}
*Minjae Kim* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2025-)/ \n
/B.S. in Aerospace Engineering, Inha University (2025)/ \n
~~~

~~~
{}{img_left}{./people/22251534.gif}{Soojin Kim}{80}{}
*Soojin Kim* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2025-)/ \n
/B.S. in Aerospace Engineering, Inha University (2025)/ \n
~~~

~~~
{}{img_left}{./people/22241555.gif}{Jae-Jin Lee}{80}{}
*Jae-Jin Lee* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2024-)/ \n
/B.S. in Aerospace Engineering, Inha University (2024)/ \n
~~~

~~~
{}{img_left}{./people/juyeonlee.png}{Juyeon Lee}{80}{}
*Juyeon Lee* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2025-)/ \n
/Research engineer, Perigee Aerospace (2024-2025)/ \n
/B.S. in Electronic Engineering, Korea National University of Transportation (2024)/ \n
~~~

~~~
{}{img_left}{./people/dltmdduq19.gif}{Seungyeop Lee}{80}{}
*Seungyeop Lee* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2024-)/ \n
/B.S. in Aerospace Engineering, Inha University (2024)/ \n
~~~

~~~
{}{img_left}{./people/qq091212.gif}{Hyejin Park}{80}{}
*Hyejin Park* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2025-)/ \n
/B.S. in Aerospace Engineering, Inha University (2025)/ \n
~~~

~~~
{}{img_left}{./people/hkt66.gif}{Jae-Hyeong Shin}{80}{}
*Jae-Hyeong Shin* \n
/M.S. student, Department of Aerospace Engineering, Inha University (2024-)/ \n
/B.S. in Aerospace Engineering, Inha University (2024)/ \n
~~~

#- [https://github.com/lsy010119 Seungyeop Lee]
#- Hyejin Park
#- Jae-Hyeong Shin

== Former students

- Jun-Hyon Cho (M.S.2021), Lumir Inc.
- Jin Choi (M.S.2025), Satrec Initiative Co., Ltd.
- Jiwoo Choi (M.S.2025), LIG Nex1 Co., Ltd.
- Ye-Ji Hwang (M.S.2023), LIG Nex1 Co., Ltd.
- Ho-Young Jeon (M.S.2023), Beyless Co., Ltd.
- Da Hoon Jeong (B.S.2021), Hyundai Motor Company.
- Junhee Kang (M.S.2022), LIG Nex1 Co., Ltd.
- Kyungmo Kang (M.S.2022), Kia Corporation.
- Yun-Jung Kim (M.S.2025), KAIST.
- [https://github.com/kun-woo-park Kun-Woo Park] (M.S.2022), Beyless Co., Ltd.
