# jemdoc: menu{MENU}{students.html}, notime
=Jong-Han Kim - Students

== Current students

=== Ph.D. students

#- [https://cheongmaesil.github.io/ Jaehyeok Cha]

~~~
{}{img_left}{./people/cheongmaesil.gif}{Jaehyeok Cha}{80}{}
*[https://cheongmaesil.github.io/ Jaehyeok Cha]* \n
/Ph.D. student, Dept. of Aerospace Engineering, Inha Univ. (2025-)/ \n
/B.S. in Aerospace Engineering, Chungnam National Univ. (2025)/ \n
~~~

~~~
{}{img_left}{./people/jibonkim.gif}{Jibon Kim}{80}{}
*Jibon Kim* \n
/Ph.D. student, Dept. of Aerospace Engineering, Inha Univ. (2023-)/ \n
/M.S. in Aerospace Engineering, Gyeongsang National Univ. (2023)/ \n
/B.S. in Aerospace Engineering, Gyeongsang National Univ. (2021)/ \n
~~~

~~~
{}{img_left}{./people/redhawkdg02.gif}{Do Hoon Lee}{80}{}
*Do Hoon Lee* \n
/Ph.D. student, Dept. of Aerospace Engineering, Inha Univ. (2025-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2025)/ \n
~~~

~~~
{}{img_left}{./people/mswad.gif}{Gyubin Park}{80}{}
*Gyubin Park* \n
/Ph.D. student, Dept. of Aerospace Engineering, Inha Univ. (2021-)/ \n
/B.S. in Electronic Engineering, Kyung Hee Univ. (2020)/ \n
~~~

~~~
{}{img_left}{./people/park-3145402-small.gif}{Jang-Seong Park}{80}{}
*Jang-Seong Park* \n
/Ph.D. student, Dept. of Aerospace Engineering, Inha Univ. (2023-)/ \n
/Research engineer, LIG Nex1 Co., Ltd. (2013-)/\n
/M.S. in Aerospace Engineering, KAIST (2013)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2011)/ \n
~~~

=== M.S. students

~~~
{}{img_left}{./people/eunbyeeol.gif}{Eunbyeol Cho}{80}{}
*Eunbyeol Cho* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2024-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2024)/ \n
~~~

~~~
{}{img_left}{./people/hyoungdo04.gif}{Hyoung Do Choi}{80}{}
*Hyoung Do Choi* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2024-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2024)/ \n
~~~

~~~
{}{img_left}{./people/joshua99110.gif}{Yeahun Chung}{80}{}
*Yeahun Chung* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2025-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2025)/ \n
~~~

~~~
{}{img_left}{./people/gus8431.gif}{Hyeon-Jun Gu}{80}{}
*Hyeon-Jun Gu* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2024-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2024)/ \n
~~~

~~~
{}{img_left}{./people/jeongmyeongsik.gif}{Myeongsik Jeong}{80}{}
*Myeongsik Jeong* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2025-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2025)/ \n
~~~

~~~
{}{img_left}{./people/22241531.gif}{Dong-Uk Kim}{80}{}
*Dong-Uk Kim* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2024-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2024)/ \n
~~~

~~~
{}{img_left}{./people/thskan055.gif}{Minjae Kim}{80}{}
*Minjae Kim* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2025-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2025)/ \n
~~~

~~~
{}{img_left}{./people/22251534.gif}{Soojin Kim}{80}{}
*Soojin Kim* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2025-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2025)/ \n
~~~

~~~
{}{img_left}{./people/22241555.gif}{Jae-Jin Lee}{80}{}
*Jae-Jin Lee* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2024-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2024)/ \n
~~~

~~~
{}{img_left}{./people/juyeonlee.png}{Juyeon Lee}{80}{}
*Juyeon Lee* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2025-)/ \n
/Research engineer, Perigee Aerospace Co., Ltd. (2024-2025)/ \n
/B.S. in Electronic Engineering, Korea National Univ. of Transportation (2024)/ \n
~~~

~~~
{}{img_left}{./people/dltmdduq19.gif}{Seungyeop Lee}{80}{}
*[https://github.com/lsy010119 Seungyeop Lee]* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2024-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2024)/ \n
~~~

~~~
{}{img_left}{./people/qq091212.gif}{Hyejin Park}{80}{}
*Hyejin Park* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2025-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2025)/ \n
~~~

~~~
{}{img_left}{./people/hkt66.gif}{Jae-Hyeong Shin}{80}{}
*Jae-Hyeong Shin* \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2024-)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2024)/ \n
~~~


== Former students

~~~
{}{img_left}{./people/junhyon.bmp}{Jun-Hyon Cho}{80}{}
*Jun-Hyon Cho* \n
/Research engineer, Lumir Inc. (2025-)/ \n
/Ph.D. student, Dept. of Aerospace Engineering, Inha Univ. (2021-2025)/ \n
/M.S. in Electronic Engineering, Kyung Hee Univ. (2021)/ \n
/B.S. in Electronic Engineering, Kyung Hee Univ. (2019)/ \n
~~~

~~~
{}{img_left}{./people/jin.png}{Jin Choi}{80}{}
*Jin Choi* \n
/Research engineer, Satrec Initiative Co., Ltd. (2025-)/ \n
/M.S. in Aerospace Engineering, Inha Univ. (2025)/ \n
/Reliability engineer, Jeju Air Co., Ltd. (2019-2023)/ \n
/B.S. in Aerospace Engineering, Gyeongsang National Univ. (2019)/ \n
~~~

~~~
{}{img_left}{./people/jwc.jpg}{Jiwoo Choi}{80}{}
*Jiwoo Choi* \n
/Research engineer, LIG Nex1 Co., Ltd. (2025-)/ \n
/M.S. in Aerospace Engineering, Inha Univ. (2025)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2023)/ \n
~~~

~~~
{}{img_left}{./people/yjhwang96.gif}{Ye-Ji Hwang}{80}{}
*Ye-Ji Hwang* \n
/Research engineer, LIG Nex1 Co., Ltd. (2023-)/ \n
/M.S. in Aerospace Engineering, Inha Univ. (2023)/ \n
/B.S. in Electronic Engineering, Kyung Hee Univ. (2020)/ \n
~~~

~~~
{}{img_left}{./people/hy13776.gif}{Ho-Young Jeon}{80}{}
*Ho-Young Jeon* \n
/Research engineer, Beyless Co., Ltd. (2023-)/ \n
/M.S. in Aerospace Engineering, Inha Univ. (2023)/ \n
/B.S. in Electronic Engineering, Kyung Hee Univ. (2020)/ \n
~~~

~~~
{}{img_left}{./people/dahoon.bmp}{Da Hoon Jeong}{80}{}
*Da Hoon Jeong* \n
/Research engineer, Hyundai Motor Company. (2021-)/ \n
/M.S. student, Dept. of Aerospace Engineering, Inha Univ. (2021-2021)/ \n
/B.S. in Electronic Engineering, Kyung Hee Univ. (2021)/ \n
~~~

~~~
{}{img_left}{./people/junhee.png}{Junhee Kang}{80}{}
*Junhee Kang* \n
/Research engineer, LIG Nex1 Co., Ltd. (2022-)/ \n
/M.S. in Electronic Engineering, Kyung Hee Univ. (2022)/ \n
/B.S. in Electronic Engineering, Kyung Hee Univ. (2020)/ \n
~~~

~~~
{}{img_left}{./people/kyungmo.png}{Kyungmo Kang}{80}{}
*Kyungmo Kang* \n
/Research engineer, Kia Corporation. (2023-)/ \n
/Research engineer, LIG Nex1 Co., Ltd. (2022-2023)/ \n
/M.S. in Electronic Engineering, Kyung Hee Univ. (2022)/ \n
/B.S. in Electronic Engineering, Kyung Hee Univ. (2020)/ \n
~~~

~~~
{}{img_left}{./people/yjk4241.gif}{Yun-Jung Kim}{80}{}
*Yun-Jung Kim* \n
/Ph.D. student, Dept. of Aerospace Engineering, KAIST. (2025-)/ \n
/Research engineer, Satrec Initiative Co., Ltd. (2025-2025)/ \n
/M.S. in Aerospace Engineering, Inha Univ. (2025)/ \n
/B.S. in Aerospace Engineering, Inha Univ. (2023)/ \n
~~~

~~~
{}{img_left}{./people/kunwoo.png}{Kun-Woo Park}{80}{}
*[https://github.com/kun-woo-park Kun-Woo Park]* \n
/Research engineer, Beyless Co., Ltd. (2022-)/ \n
/Research engineer, DeltaX Co., Ltd. (2021-2022)/ \n
/M.S. in Electronic Engineering, Kyung Hee Univ. (2021)/ \n
/B.S. in Electronic Engineering, Kyung Hee Univ. (2020)/ \n
~~~
