# jemdoc: menu{MENU}{topics.html}, notime
=Jong-Han Kim - Research Topics

== Current

=== Real-time optimal guidance and control techniques for reusable launcher

/funded by [http://www.kari.re.kr Korea Aerospace Research Institute] (2023-2027)/
- On-board solver development for real-time powered descent guidance
- Performance verification techniques for on-board powered descent guidance algorithms

=== Optimal orbit transfer and guidance for LEO satellites

/funded by [https://www.satreci.com SATREC Initiative] (2023-2025)/
- Optimal low thrust orbit transfer for LEO satellites
- Optimal guidance for LEO satellites

=== Reentry guidance and control techniques for reusable unmanned space vehicles

/funded by [http://www.krit.re.kr Korea Research Institute for Defense Technology Planning and Advancement] (2022-2028)/
- Optimal reentry guidance and trajectory planning for reusable unmanned space planes
- Precision flight control and control allocation for reusable unmanned space planes

=== Optimal mission assignment for multiple mobile robots

/funded by [http://www.krit.re.kr Korea Research Institute for Defense Technology Planning and Advancement] (2022-2026)/
- Optimal mission assignment for mobile robots via mixed integer programming and convex programming on cloud computing environments
- Cloud computing based learning and inference techniques

=== Guidance, navigation, and control techniques for large divert soft landing of reusable launchers

/funded by [http://www.nrf.re.kr National Research Foundation of Korea] (2022-2025)/
- Embedded convex optimization based large divert soft landing techniques for reusable launchers
- Flight demonstration on a TVC controlled methane rocket

=== Future space exploration and in-situ resource utilization technology research center

/funded by [http://www.nrf.re.kr National Research Foundation of Korea] (2022-2026)/
- Precision space navigation and guidance techniques for space exploration
- In-situ water resource utilization for sustainable space exploration

=== Model based design for fault tolerant control of turbofan engines

/funded by [http://add.re.kr Agency for Defense Development] (2022-2024)/
- Model predictive control techniques for turbofan engines
- Model identification and fault detection techniques for turbofan engines

=== AI-based collision detection and avoidance algorithms for smart drones

/funded by [https://moasoftware.co.kr/ Moasoft] (2021-2024)/
- Detect and avoid algorithm based on deep learning and reinforcement learning
- Online trajectory design techniques based on artificial intelligence and optimization techniques

=== Optimal collision-free path planning for multiple vehicles

/funded by [http://www.kari.re.kr Korea Aerospace Research Institute] (2021-2024)/
- Optimal cooperative path planning with collision avoidance
- Meta learning-based path planning via disciplined parametrized programming

=== Cooperative guidance for theatre missile defense systems

/funded by [http://add.re.kr Agency for Defense Development] (2020-2026)/
- Optimal cooperative guidance for team of interceptors
- Cooperative battle damage assessment and mission planning for team of interceptors

=== Artificial intelligence for guidance and control of missile systems

/funded by [http://add.re.kr Agency for Defense Development] (2020-2025)/
- Data-driven techniques for control systems analysis and synthesis
- Data-driven techniques for flight performance analysis and prediction

== Past

=== Advanced pilot assistance systems based on deep reinforcement learning

/funded by [http://itech.keit.re.kr/ Korea Evaluation Institute of Industrial Technology] (2018-2023)/
- Collision avoidance techniques based on end-to-end deep reinforcement learning
- Validations on embedded GPUs and flight tests on fixed wing aircrafts

=== Optimal mission assignment for multiple UAVs

/funded by [http://add.re.kr Agency for Defense Development] (2021-2022)/
- Optimal UAV path planning via convex programming techniques
- Optimal multiple UAVs mission assignment via mixed integer programming

=== Parallel convex optimization for large-scale machine learning acceleration  

/funded by [http://www.nrf.re.kr National Research Foundation of Korea] (2019-2022)/
- Developing efficient large-scale convex optimization solvers running on GPUs
- A variety of large-scale convex programming applications, including integrated guidance systems, compressed sensing, inverse problems, and so on.

=== Re-entry and landing for reusable launch vehicles

/funded by [http://www.kari.re.kr Korea Aerospace Research Institute] (2019-2021)/
- Convex programming for optimal soft landing of reusable launch vehicles
- Actuator allocation via convex programming

=== Fault detection and reconfigurable flight control systems for passenger aerial vehicles

/funded by [http://www.kari.re.kr Korea Aerospace Research Institute] (2019-2021)/
- Control allocation via online convex programming
- Fault detection and identification via deep neural networks

=== 3D computer generated holography via convex programming

/funded by [http://www.etri.re.kr Electronics and Telecommunications Research Institute] (2019-2020)/
- Computer generated holography by using convex programming with sharpness-enhancing objective functions

=== Synthetic aperture radar processing based on compressed sensing

/funded by [http://add.re.kr Agency for Defense Development] (2018-2020)/
- Radar imaging quality improvement via compressed sensing
- Large-scale convex programming research

=== Integrated guidance and control under state constraints
- Constrained integrated guidance and control problems cast as online convex programming
- Handles various constraints on guidance performance, seeker's tracking performance, flight quality, and so on

=== Machine learning based intelligent guidance techniques 
- Online $\ell_1$-regularized optimization for optical misalignment cancellation of strap-down seekers. 
- Target shape identification using RF signals based on unsupervised learning.

=== Integrated guidance and control for constrained precision homing 
- Finite horizon integrated guidance and control for constrained terminal homing of high performance missile systems.

=== Guidance and control designs for full-scale missile development programs 
- Highly reliable guidance and control design/implementation for several state-of-the-art missile systems development 
programs. 
- The works include classical, optimal, or robust control for highly unstable airframes and high-fidelity 
flight simulation techniques.

=== Optimal decentralized control for large-scale networked systems 
- Theoretical studies on optimal decentralized control using convex analysis and convex optimization. 
- Characterizes convex problems and explicitly solvable problems in optimal control of networked systems 
under information constraints.

=== Decentralized control for jet engine systems 
- Suboptimal decentralized $H_2/H_\infty$ control synthesis. 
- Convex relaxation and convex approximation of nonconvex optimal control problems. 
- Application to jet engine control systems.

=== Multiscale\/stochastic consensus for decentralized estimation 
- Multiscale concepts to applied to consensus problems, for scalable distributed estimation. 
- Stochastic message passing for convergence acceleration. Application to decentralized estimation problems.

=== Tactical missile systems integration 
- Mission profile design, operational performance/effectiveness analysis. 
- Flight performance analysis.
- Engineering level 6-DOF flight dynamics simulation.

=== Attitude control for small satellites 
- Design and experiments for attitude control of flexible satellites. 
- Ground test modules development.

=== Co-evolutionary algorithms for constrained optimization 
- Constrained optimization, minimax optimization using evolutionary computation. 
- Applications to design problems or control problems. 
- Convergence acceleration by using artificial neural networks